public class Main
{
	public static void main(String[] args) {
		int[] studentPercentage = {45 ,63 ,92 ,69 ,84 ,80 ,90 ,30 ,90 ,70};
			char[] letterGrades = new char [10];
		for (int i = 0 ; i < 10 ; i++){
		    letterGrades [i] = grade (studentPercentage [i]);
	        System.out.println(letterGrades [i]);
	
	   
		}
		

	    
	}
	public static char grade(double y){
	    if(y>=90){
	        return('A');
	    }else if(y>=80){
	         return('B');
	    }else if(y>=70){
	         return('C');
	    }else if(y>=60){
	         return('D');
	    }else{
	         return ('F');
	    }
	}
}
